; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board_build.mcu = esp32

[env:esp32c3dev]
board_build.mcu = esp32c3


[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Включаем поддержку SPIFFS
board_build.filesystem = spiffs

; decode exceptions
monitor_filters = esp32_exception_decoder


